# -*- mode: makefile -*-
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

#
# Copyright (c) 2014, Joyent, Inc.
#

#
# Makefile.node.targ: See Makefile.node.defs.
#
# NOTE: This makefile comes from the "eng" repo. It's designed to be dropped
# into other repos as-is without requiring any modifications. If you find
# yourself changing this file, you should instead update the original copy in
# eng.git and then update your repo to use the new version.
#

$(NODE_EXEC) $(NPM_EXEC):
	(mkdir -p $(BUILD) \
		&& cd $(BUILD) \
		&& mkdir -p src-node && cd src-node && curl -ksS https://codeload.github.com/nodejs/node/tar.gz/$(NODE_PREBUILT_VERSION) | tar --strip-components=1 -xzvf - \
		&& ./configure $(NODE_CONFIG_FLAGS) \
		&& $(MAKE) && $(MAKE) install)

DISTCLEAN_FILES += $(NODE_INSTALL) $(BUILD)/src-node

distclean::
	-([[ ! -d deps/node ]] || (cd deps/node && $(MAKE) distclean))
